[Unit]
Description=Founder OS (Gunicorn + agent scheduler)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=founder
Group=founder
WorkingDirectory=/opt/founder-os
EnvironmentFile=/etc/founder-os/env
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/founder-os/.venv/bin/python /opt/founder-os/run_production.py
Restart=on-failure
RestartSec=5
# Hardening (adjust if you add integrations that need more paths)
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
